spring.application.name=ticket-app
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=pguser
spring.datasource.password=pgpass
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
